{
  "dependencies": {
    "@koa/router": "^9.4.0",
    "app-root-path": "^3.0.0",
    "argon2": "^0.27.0",
    "email-validator": "^2.0.4",
    "fs-promise-native": "^2.0.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.3.0",
    "mongoose": "^5.10.0"
  }
}
